$purple: #9356DC;
$pink: #FF79DA;
$turquoise: #99E2D0;
$gradient-purple:linear-gradient($purple, $pink);



* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    background-color: #F6F6F6;
}

a {
    color: inherit;
    text-decoration: none;
}

.title {
    font-family: 'Shrikhand', sans-serif;
    font-weight: 400;
    font-size: 30px;
}

.bouton {
    display: flex;
    justify-content: center;
}

.btn {
    display: flex;
    align-items: center;
    color: black;
    height: 72.38px;   
    box-shadow: 0px 4px 10px 0px #00000040;
    border-radius: 20px;
    background-color: #F6F6F6;
    transition: opacity 400ms;
}

.btn--purple-gradient {
        display: flex;
        justify-content: center;
        background: $gradient-purple;
        color: white;
        border-radius: 25px;
        width: 218px;
        height: 50px;
        transition: all 400ms 150ms;
        &:hover {
            opacity: 85%;
            box-shadow: 0px 4px 15px 0px #00000040;
        }
}

.fa-heart__purple {
    opacity: 0;
    background: $gradient-purple;
    background-clip: text;
    color:transparent;
    transition: opacity 500ms;
    &:hover {
        opacity: 100%;
    }
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    box-shadow: 0px 2px 4px 0px #00000026;
    height: 4em;
    position: relative;
    z-index: 2;
    background-color: white;
    img {
        width: 197px;
        height: 36px;
    }
}

footer {
    background-color: #353535;
    padding: 22px;
    .title {
        color: white;
        font-size: 18px;
        font-style: italic;
        padding-bottom: 16px;
    }
    a {
            color: white;
    }
    ul {
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 7px;
    }
    i {
        margin-right: 10px;
    }
}

// Responsive Desktop
@media (min-width: 1024px) {
    footer nav {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 60px;
        height: 114px;
        ul {
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin: 0;
        }
        .title {
        padding: 0;
        }
    }
}