* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  background-color: #F6F6F6;
}

a {
  color: inherit;
  text-decoration: none;
}

.logo,
.title {
  font-family: "Shrikhand", sans-serif;
  font-weight: 400;
  font-size: 30px;
}

.bouton {
  display: flex;
  justify-content: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  height: 72.38px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  border-radius: 20px;
  background-color: #F6F6F6;
}

.btn--purple-gradient {
  background: linear-gradient(#9356DC, #FF79DA);
  color: white;
}

.btn--round {
  border-radius: 25px;
  width: 218px;
  height: 50px;
}

.btn--purple-gradient:hover {
  opacity: 90%;
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.2509803922);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  height: 4em;
  position: relative;
  z-index: 2;
}

footer {
  background-color: #353535;
  padding: 22px;
}
footer .title {
  color: white;
  font-size: 18px;
  font-style: italic;
  padding-bottom: 16px;
}
footer a {
  color: white;
}
footer ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
footer i {
  margin-right: 10px;
}

@media (min-width: 1024px) {
  footer nav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    align-items: flex-end;
    gap: 60px;
    height: 114px;
  }
  footer nav ul {
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin: 0;
  }
  footer nav .title {
    padding: 0;
  }
}

/*# sourceMappingURL=style_global.css.map */
