.location {
  background-color: #EAEAEA;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;
  font-weight: 500;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  height: 3em;
}

.fa-location-dot {
  color: #353535;
}

.presentation {
  text-align: center;
  margin-bottom: 60px;
}
.presentation p {
  padding-bottom: 15px;
}

.fonctionnement {
  padding-bottom: 60px;
  background-color: white;
}
.fonctionnement .titre-section {
  padding-top: 30px;
  padding-bottom: 30px;
}
.fonctionnement .menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.fonctionnement .btn {
  width: 90%;
  display: flex;
  gap: 15px;
  position: relative;
}
.fonctionnement .fa-solid {
  color: #7E7E7E;
}
.fonctionnement .fa-store {
  color: #9356DC;
}
.fonctionnement .rond {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  background-color: #9356DC;
  color: white;
  position: absolute;
  left: -10px;
}

.restaurants {
  padding: 15px;
}

.restaurants-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 18px;
}

.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  height: 251px;
}

.card img {
  object-fit: cover;
  height: 70%;
  width: 100%;
}

.card-title {
  font-size: 16px;
}

@media (min-width: 1024px) {
  .fonctionnement {
    padding: 50px 180px 50px 180px;
  }
  .fonctionnement .menu {
    display: flex;
    flex-direction: row;
  }
}

/*# sourceMappingURL=style_index.css.map */
